CLOUD_NAME=dh0sqelog
CLOUD_API_KEY=392653166693636
CLOUD_API_SECRET=VHCj31Ru3-GeQUy8nu6OjqbGeXY
DATABASE_URL= mongodb+srv://kush:nnm22is077@cluster0.ug1qw6w.mongodb.net/



EMAIL_NAME="nnm22is083@nmamit.in"
PASSWORD_EMAIL=""

